# hadoopTools

./: .gitignore  build.gradle  index.html
droplet_management/: .gitignore  build.gradle
droplet_management/src/main/groovy/com/jeklsoft/droplet/: ClusterCreator.groovy
droplet_management/src/main/groovy/com/jeklsoft/rest/: UnsecuredRestClient.groovy
droplet_management/src/main/resources/: exampleApi.properties
droplet_management/src/test/groovy/com/jeklsoft/rest/: TestUnsecuredRestClient.groovy
localScratchPad/: .gitignore
slides/images/: cdh4.graffle  cluster.graffle
src/main/hive/: getAccountsToContact.hql  getSolarAccounts1.hql
src/main/java/com/jeklsoft/hadoop/: WordCount.java  WordCount2.java
src/main/java/com/jeklsoft/hadoop/advancedWordCount/: AdvancedWordCounter.java
src/main/java/com/jeklsoft/hadoop/basicWordCount/: WordCounter.java
src/main/java/com/jeklsoft/hadoop/domain/: AbstractDomainObject.java  SolarReading.java
src/main/java/com/jeklsoft/hadoop/hdfs/: HdfsFileCreator.java
src/main/java/com/jeklsoft/hadoop/mr/: AdvancedDailySolarAggregator.java  AdvancedDailySolarMultiOutput.java  BasicDailySolarAggregator.java  BasicMapper.java  BasicReducer.java  DailyOutputFormat.java  ImageGeneratingReducer.java  KeyExcludingReducer.java  SolarReadingReducer.java
src/main/java/com/jeklsoft/hadoop/piggybank/: BuildYyyyMmDdUdf.java  DateTimeNormalizingUdf.java  DaytimeFilterUdf.java
src/main/java/com/jeklsoft/hadoop/workflowHelpers/: FileCopier.java
src/main/pig/: mergeAndFilter.pig  normalize.pig
src/main/resources/: hourlySolar1.csv  hourlySolar2.csv  pigCluster.properties  pigLocal.properties  pigScript.properties  workflow.properties
src/main/resources/accounts/: part-r-00000
src/main/resources/raw_solar/: 11-111-1.csv  22-222-2.csv  33-333-3.csv
src/main/resources/raw_sunrise_sunset/: aurora_co.csv
src/main/resources/raw_wx/: Centennial_Airport_Hourly_Wx_July_2013.csv
src/main/scripts/: advancedSqoop.script  buildWorkflows.sh  bulkCopy.script  createDb.groovy  createSavedJob.script  deployLibs.script  deployLibs.sh  deployWorkflow.script  deployWorkflow.sh  getAccountsToContact.script  getMergeAccounts.script  getSolarAndNonSolarAccounts.script  hive1.script  hive2.script  mergeAndFilter.script  normalize.script  oozie.script  populateDb.groovy  populateWith3.script  populateWith3More.script  prepareForTalk.script  r01.sh  r02.sh  r04.sh  r05.sh  r09.sh  r12.sh  r13.sh  r16.sh  r17.sh  r19.sh  r20.sh  r21.sh  r22.sh  r23.sh  r26.sh  removeAccounts.script  runAdvancedAggregator.sh  runBasicAggregator.sh  runMultiOutput.sh  (+4 more)
src/main/workflows/: workflow.xml
src/test/groovy/com/jeklsoft/hadoop/domain/: SolarReadingTest.groovy
src/test/groovy/com/jeklsoft/hadoop/hdfs/: HdfsFileCreatorTest.groovy
src/test/groovy/com/jeklsoft/hadoop/mr/: AdvancedDailySolarAggregatorTest.groovy
src/test/groovy/com/jeklsoft/hadoop/piggybank/: BuildYyyyMmDdUdfTest.groovy  DateTimeNormalizingUdfTest.groovy  DaytimeFilterUdfTest.groovy
src/test/groovy/com/jeklsoft/hadoop/wordCount/: WordCounterTest.groovy
src/test/resources/: combined  patterns
src/test/scripts/: createAccounts.groovy  populateDb.groovy
