apply plugin: 'java'
apply plugin: 'groovy'

defaultTasks 'clean', 'build', 'copyToLib'
version = 0.1
sourceCompatibility = 1.6

repositories {
  mavenCentral()

  maven {
    url "https://repository.cloudera.com/artifactory/cloudera-repos/"
  }
}

dependencies {
  compile 'joda-time:joda-time:1.6.1'
  compile 'org.codehaus.groovy:groovy-all:2.1.5'
  compile 'org.apache.commons:commons-lang3:3.0'

  compile 'org.apache.hadoop:hadoop-client:2.0.0-cdh4.4.0'
  compile 'org.apache.pig:pig:0.11.0-cdh4.4.0'
  compile('org.apache.sqoop:sqoop:1.4.3-cdh4.4.0') {
    exclude module: 'commons-daemon'
  }

  testCompile 'junit:junit:4.11'
}

task copyToLib(type: Copy) {
  into "$buildDir/output/lib"
  from configurations.runtime
}

jar.doLast {
  "scp build/libs/hadoop_tools-0.1.jar root@hadoop-nn:".execute()
  println "jar scp'd"
}
