apply plugin: 'java'
//apply plugin: 'groovy'

version = 0.1
sourceCompatibility = 1.6

repositories {
    mavenCentral()

    maven {
        url "https://repository.cloudera.com/artifactory/cloudera-repos/"
    }
}

dependencies {
//    compile 'org.apache.sqoop:sqoop:1.4.2-cdh4.2.0'
//    compile 'org.apache.oozie:oozie-core:3.3.0-cdh4.2.0'
//    compile 'org.apache.pig:pig:0.10.0-cdh4.2.0'
//    compile 'org.apache.pig:piggybank:0.10.0-cdh4.2.0'
//    compile 'org.apache.pig:pigunit:0.10.0-cdh4.2.0'
//    compile 'org.apache.pig:pigsmoke:0.10.0-cdh4.2.0'
    compile 'org.apache.hadoop:hadoop-client:2.0.0-cdh4.2.0'
//    compile 'org.apache.hadoop:hadoop-annotations:2.0.0-cdh4.2.0'
//    compile 'org.apache.hadoop:hadoop-test:2.0.0-mr1-cdh4.2.0'
//    compile 'org.apache.hadoop:hadoop-minicluster:2.0.0-mr1-cdh4.2.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.jeklsoft.hadoop.WordCount'
    }
}

/*
compile 'org.apache.hadoop:hadoop-archives:2.0.0-cdh4.2.0'
compile 'org.apache.hadoop:hadoop-assemblies:2.0.0-cdh4.2.0'
compile 'org.apache.hadoop:hadoop-auth:2.0.0-cdh4.2.0'
compile 'org.apache.hadoop:hadoop-common:2.0.0-cdh4.2.0'
compile 'org.apache.hadoop:hadoop-datajoin:2.0.0-cdh4.2.0'
compile 'org.apache.hadoop:hadoop-dist:2.0.0-cdh4.2.0'
compile 'org.apache.hadoop:hadoop-distcp:2.0.0-cdh4.2.0'
compile 'org.apache.hadoop:hadoop-extras:2.0.0-cdh4.2.0'
compile 'org.apache.hadoop:hadoop-gridmix:2.0.0-cdh4.2.0'
compile 'org.apache.hadoop:hadoop-hdfs:2.0.0-cdh4.2.0'
compile 'org.apache.hadoop:hadoop-mapreduce-client-app:2.0.0-cdh4.2.0'
compile 'org.apache.hadoop:hadoop-mapreduce-client-common:2.0.0-cdh4.2.0'
compile 'org.apache.hadoop:hadoop-mapreduce-client-core:2.0.0-cdh4.2.0'
compile 'org.apache.hadoop:hadoop-mapreduce-client-hs:2.0.0-cdh4.2.0'
compile 'org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.0.0-cdh4.2.0'
compile 'org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.0.0-cdh4.2.0'
compile 'org.apache.hadoop:hadoop-mapreduce-examples:2.0.0-cdh4.2.0'
compile 'org.apache.hadoop:hadoop-rumen:2.0.0-cdh4.2.0'
compile 'org.apache.hadoop:hadoop-yarn-api:2.0.0-cdh4.2.0'
compile 'org.apache.hadoop:hadoop-yarn-applications-distributedshell:2.0.0-cdh4.2.0'
compile 'org.apache.hadoop:hadoop-yarn-applications-unmanaged-am-launcher:2.0.0-cdh4.2.0'
compile 'org.apache.hadoop:hadoop-yarn-client:2.0.0-cdh4.2.0'
compile 'org.apache.hadoop:hadoop-yarn-common:2.0.0-cdh4.2.0'
compile 'org.apache.hadoop:hadoop-yarn-server-common:2.0.0-cdh4.2.0'
compile 'org.apache.hadoop:hadoop-yarn-server-nodemanager:2.0.0-cdh4.2.0'
compile 'org.apache.hadoop:hadoop-yarn-server-resourcemanager:2.0.0-cdh4.2.0'
compile 'org.apache.hadoop:hadoop-yarn-server-tests:2.0.0-cdh4.2.0'
compile 'org.apache.hadoop:hadoop-yarn-server-web-proxy:2.0.0-cdh4.2.0'
compile 'org.apache.hadoop:hadoop-yarn-site:2.0.0-cdh4.2.0'

Hadoop MRv1

compile 'org.apache.hadoop:hadoop-core:2.0.0-mr1-cdh4.2.0'
compile 'org.apache.hadoop:hadoop-examples:2.0.0-mr1-cdh4.2.0'
compile 'org.apache.hadoop:hadoop-streaming:2.0.0-mr1-cdh4.2.0'
compile 'org.apache.hadoop:hadoop-tools:2.0.0-mr1-cdh4.2.0'

<!-- ==================================== -->
<!-- Hadoop Dependency Versions -->
<!-- ==================================== -->

<!-- See https://ccp.cloudera.com/display/CDH4DOC/Using+the+CDH4+Maven+Repository for latest Cloudera versions -->
<cloudera.version>cdh4.1.2</cloudera.version>

<!-- from cloudera: -->
<hadoop.version>2.0.0-cdh4.2.0</hadoop.version>
<mr1.version>2.0.0-mr1-cdh4.2.0</mr1.version>
<pig.version>0.10.0-cdh4.2.0</pig.version>

<!--for some reason there are no later versions in cloudera's maven repo-->
<piggybank.version>0.9.2-cdh4.0.0</piggybank.version>

<pigunit.version>0.10.0-cdh4.2.0</pigunit.version>

<!--We are sticking with Mahout 0.6 because 0.7 breaks some of our expectations around clustering -->
<mahout.version>0.6-cdh4.0.1</mahout.version>
<!--<mahout.version>0.7-cdh4.2.0</mahout.version>-->

<!--We don't use hbase, but this was needed for some reason..-->
<hbase.version>0.92.1-cdh4.2.0</hbase.version>
<hive.version>0.9.0-cdh4.2.0</hive.version>

<!-- Hive 0.9.0 requires Antlr 3.0.1 and does not work with Antlr 3.4.-->
<antlr.version>3.1.3</antlr.version>

<dependency>
    <groupId>org.antlr</groupId>
    <artifactId>antlr-runtime</artifactId>
    <version>${antlr.version}</version>
</dependency>

<dependency>
    <groupId>org.apache.sqoop</groupId>
    <artifactId>sqoop</artifactId>
    <version>1.4.2-cdh4.2.0</version>
    <exclusions>
        <!-- Excluded since replaced with SLF4J over JCL bridge -->
        <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-common</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>12.0</version>
</dependency>

<dependency>
    <groupId>org.apache.oozie</groupId>
    <artifactId>oozie-core</artifactId>
    <version>3.3.0-cdh4.2.0</version>
    <exclusions>
        <!-- Excluded since replaced with SLF4J over JCL bridge -->
        <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </exclusion>
        <!--Excluded to avoid java.lang.ClassNotFoundException: org.w3c.dom.ElementTraversal in certain tests in the cms module -->
        <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </exclusion>
        <!--Excluded to avoid java.lang.ClassNotFoundException: org.w3c.dom.ElementTraversal in certain tests in the cms module -->
        <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.1</version>
</dependency>

<dependency>
    <groupId>org.apache.pig</groupId>
    <artifactId>pig</artifactId>
    <version>0.10.0-cdh4.2.0</version>
    <exclusions>
        <!-- Excluded since a bad dependency as defined by the enforcer plugin -->
        <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </exclusion>
        <!-- Excluded since not needed -->
        <exclusion>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>org.apache.pig</groupId>
    <artifactId>piggybank</artifactId>
    <version>0.10.0-cdh4.2.0</version>
</dependency>

<dependency>
    <groupId>org.apache.pig</groupId>
    <artifactId>pigunit</artifactId>
    <version>0.10.0-cdh4.2.0</version>
    <exclusions>
        <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>org.apache.pig</groupId>
    <artifactId>pigsmoke</artifactId>
    <version>0.10.0-cdh4.2.0</version>
    <exclusions>
        <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<artifactId>hadoop-client</artifactId>
<artifactId>hadoop-annotations</artifactId>
<artifactId>hadoop-test</artifactId>
<artifactId>hadoop-minicluster</artifactId>

<dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-client</artifactId>
    <version>${mr1.version}</version>
    <exclusions>
        <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<!-- Required by the common module's code generation and compilation process -->
<dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-annotations</artifactId>
    <version>${hadoop.version}</version>
</dependency>

<dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-test</artifactId>
    <version>${mr1.version}</version>
</dependency>

<dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-hdfs</artifactId>
    <version>${hadoop.version}</version>
</dependency>

<dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-minicluster</artifactId>
    <version>${mr1.version}</version>
    <exclusions>
        <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </exclusion>
    </exclusions>

</dependency>

<!--Hive-->
<dependency>
    <groupId>org.apache.hive</groupId>
    <artifactId>hive-builtins</artifactId>
    <version>${hive.version}</version>
    <exclusions>
        <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>org.apache.hive</groupId>
    <artifactId>hive-common</artifactId>
    <version>${hive.version}</version>
    <exclusions>
        <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>org.apache.hive</groupId>
    <artifactId>hive-cli</artifactId>
    <version>${hive.version}</version>
    <exclusions>
        <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>org.apache.hive</groupId>
    <artifactId>hive-jdbc</artifactId>
    <version>${hive.version}</version>
    <exclusions>
        <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>org.apache.hive</groupId>
    <artifactId>hive-exec</artifactId>
    <version>${hive.version}</version>
    <exclusions>
        <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>org.apache.hive</groupId>
    <artifactId>hive-metastore</artifactId>
    <version>${hive.version}</version>
    <exclusions>
        <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>org.apache.hive</groupId>
    <artifactId>hive-service</artifactId>
    <version>${hive.version}</version>
    <exclusions>
        <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>org.apache.mahout</groupId>
    <artifactId>mahout-core</artifactId>
    <version>${mahout.version}</version>
    <exclusions>
        <exclusion>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>org.apache.mahout</groupId>
    <artifactId>mahout-core</artifactId>
    <classifier>job</classifier>
    <version>${mahout.version}</version>
</dependency>

<dependency>
    <groupId>org.apache.mahout</groupId>
    <artifactId>mahout-integration</artifactId>
    <version>${mahout.version}</version>
    <exclusions>
        <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-plugin-api</artifactId>
    <version>${maven.version}</version>
</dependency>

=========================

<dependency>
  <groupId>org.apache.hadoop</groupId>
  <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
  <version>${project.version}</version>
  <scope>provided</scope>
</dependency>
<dependency>
  <groupId>org.apache.hadoop</groupId>
  <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
  <scope>test</scope>
  <type>test-jar</type>
</dependency>
<dependency>
  <groupId>org.apache.hadoop</groupId>
  <artifactId>hadoop-common</artifactId>
  <scope>provided</scope>
</dependency>
<dependency>
  <groupId>org.apache.hadoop</groupId>
  <artifactId>hadoop-common</artifactId>
  <scope>test</scope>
  <type>test-jar</type>
</dependency>
<dependency>
  <groupId>org.apache.hadoop</groupId>
  <artifactId>hadoop-hdfs</artifactId>
  <scope>runtime</scope>
</dependency>
<dependency>
   <groupId>org.apache.hadoop</groupId>
   <artifactId>hadoop-hdfs</artifactId>
   <scope>test</scope>
   <type>test-jar</type>
 </dependency>
 <dependency>
   <groupId>org.apache.hadoop</groupId>
   <artifactId>hadoop-yarn-server-tests</artifactId>
   <scope>test</scope>
   <type>test-jar</type>
 </dependency>
 <dependency>
   <groupId>org.apache.hadoop</groupId>
   <artifactId>hadoop-mapreduce-client-app</artifactId>
   <scope>provided</scope>
 </dependency>
 <dependency>
   <groupId>org.apache.hadoop</groupId>
   <artifactId>hadoop-mapreduce-client-app</artifactId>
   <type>test-jar</type>
   <scope>test</scope>
 </dependency>
 <dependency>
   <groupId>org.apache.hadoop</groupId>
   <artifactId>hadoop-mapreduce-client-hs</artifactId>
   <scope>test</scope>
 </dependency>
*/